<html>
<title>Senda Rustica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/icon.png" type="image/png" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175443844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175443844-1');
</script>


<style>
	body{
	margin:0px;
	padding:0px;
	font-family: helvetica;
	}
</style>
<!-------------------------------------------------------------------------------->

<style>
	.menuspace{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	text-align: center;
  	height: 20px;
  	padding:10px;

	}

	
</style>
<div class= "menuspace">
	
</div>
<!-------------------------------------------------------------------------------->

<style>
	.menu{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	width: 100%;
  	text-align: center;
  	height: 20px;
  	padding:10px;
  	position: fixed;
  	top: 0px;
    z-index: 100;

	}

	.menu li{
  	color: rgb(194,194,194);
  	width: 50px;
  	display: inline;
  	padding: 30px;  	
  	list-style: none;
  	font-size: 13px;


	
	}

	.menu li:hover{
		background-color:gray;
	}

@media only screen and (max-width: 1050px) {
  	.menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
    z-index: 100;
}
	.menu li{
  	display: block;
  	width: 100%;
  	margin:0px;
  	padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: rgb(50,50,50);
  }

	
</style>
<div class= "menu">
	<li>🌎</li>
	<li>About Senda Rustica</li>
	<li>Santa Cruz Tours</li>
	<li>San Cristobal Tours</li>
	<li>Isabela Tours</li>
	<li>Cruise Tours</li>
  <li>BOOK NOW</li>
</div>
<!-------------------------------------------------------------------------------->
<style>
	.notice {
	overflow: hidden;
  	background-color: rgb(43,115,220);
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice p{
  	color: white;
  	font-size: 13px;
  	word-spacing: 5px;
    padding-right: :26px;
  }
	.notice a{
   color: white;
    display: inline;
    padding: 26px;    
    list-style: none;
    font-size: 13px;
    text-decoration: none;
  }
</style>


<!-------------------------------------------------------------------------------->
<style>
	.notice2 {
	overflow: hidden;
  	background-color: white;
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice2 p{
 	color: gray;
  	font-size: 13px;
  	width: 100%;
  	word-spacing: 3px;

  }
	.notice2 a{
	 color: gray;
  	display: inline;
  	padding: 26px;  	
  	list-style: none;
  	font-size: 13px;
  	text-decoration: none;
	}

	.notice2 p :hover{
	text-decoration: underline;
	}

.closebtn {
  color: gray;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  z-index: 1;
}
.closebtn:hover {
  color: black;
}

</style>
<div class= "notice2">
<p><a href="#support">Book now with an early bird discount! </a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
	
	.one{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/Albania.jpg");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 700px;
  	padding:0px;
  }
  	.one h1{
  	color: burlywood;
  	padding-top: 60px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.one h2{
  	color: gray;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.one p{
  	color: gray;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}

	@media only screen and (max-width: 900px) {
	.one{
  	height: 900px;
  }

</style>
<div class= "one">
	<h1>Santa Cruz</h1>
	<h2>Where the journey begins</h2>
	<div class= "table">

</div>
</div>

<style>
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
    
    }

  .col p{
 	  color: white;
  	padding-top: 0px;
    padding-left: 6%;
  	margin:5px;
  	font-size: 13px;
  	font-weight: 1;
  	width:12%;
    float: left;
    height:20px;
  	}

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;

  }


  .col p{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0%;
  }
	
	
</style>


<!-------------------------------------------------------------------------------->
<iframe src="santacruz2.html" title="Santa Cruz" > 
</iframe>

<style>
    
iframe{
	width :70%; 
	height: 400px;
	position: absolute;
	transform: translate(-50%,0);
	left: 50%;
	top: 300px;
	border-radius: 20px;
	border: none;

}

@media only screen and (max-width: 900px) {

  iframe{
  		width: 80%;
  		height: 600px;
  	}
}

	
</style>


<!-------------------------------------------------------------------------------->
<style>
.footer {
	overflow: hidden;
	float: right;
  	background-color: gray;
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 250px;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	width:100%;
  	color: white;
  	font-size: 10px;
  }
</style>

<div class="footer"> 
<br>
<p id="support">Thank you for joining our tours!</p>
<p>Leave your email or contact number for live chats and more interesting travel stories!</p>
<a href="https://payme.hsbc/yourmoneymymoney"><img src="Images/qr.jpg" width="150px"></a>
<a><img src="Images/paypal.png" width="141px"></a>
<br>
<br>
<p>Copyright © 2022 Senda Rustica. All rights reserved.</p>
</div>

</html>