<html>
<title>Senda Rustica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/icon.png" type="image/png" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175443844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175443844-1');
</script>


<style>
	body{
	margin:0px;
	padding:0px;
	font-family: helvetica;
	}
</style>
<!-------------------------------------------------------------------------------->

<style>
	.menuspace{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	text-align: center;
  	height: 20px;
  	padding:10px;

	}

	
</style>
<div class= "menuspace">
	
</div>
<!-------------------------------------------------------------------------------->

<style>
	.menu{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	width: 100%;
  	text-align: center;
  	height: 20px;
  	padding:10px;
  	position: fixed;
  	top: 0px;
    z-index: 100;

	}

	.menu li{
  	color: rgb(194,194,194);
  	width: 50px;
  	display: inline;
  	padding: 30px;  	
  	list-style: none;
  	font-size: 13px;


	
	}

	.menu li:hover{
		background-color:gray;
	}

@media only screen and (max-width: 1050px) {
  	.menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
    z-index: 100;
}
	.menu li{
  	display: block;
  	width: 100%;
  	margin:0px;
  	padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: rgb(50,50,50);
  }

	
</style>
<div class= "menu">
	<li>🌎</li>
	<li>About Senda Rustica</li>
	<li>Santa Cruz Tours</li>
	<li>San Cristobal Tours</li>
	<li>Isabela Tours</li>
	<li>Cruise Tours</li>
  <li>BOOK NOW</li>
</div>
<!-------------------------------------------------------------------------------->
<style>
	.notice {
	overflow: hidden;
  	background-color: rgb(43,115,220);
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice p{
  	color: white;
  	font-size: 13px;
  	word-spacing: 5px;
    padding-right: :26px;
  }
	.notice a{
   color: white;
    display: inline;
    padding: 26px;    
    list-style: none;
    font-size: 13px;
    text-decoration: none;
  }
</style>

<div class= "notice">
<p><a href="https://www.instagram.com/travelturtlebongbong/?fbclid=IwAR0pUAiNbrE6_kC4THd7gxJJP4NQTytH4dn2_53WmMda5WUY4VBL2J-7ktk">Follow our Instagram!</a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
	.notice2 {
	overflow: hidden;
  	background-color: white;
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice2 p{
 	color: gray;
  	font-size: 13px;
  	width: 100%;
  	word-spacing: 3px;

  }
	.notice2 a{
	 color: gray;
  	display: inline;
  	padding: 26px;  	
  	list-style: none;
  	font-size: 13px;
  	text-decoration: none;
	}

	.notice2 p :hover{
	text-decoration: underline;;
	}

.closebtn {
  color: gray;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  z-index: 1;
}
.closebtn:hover {
  color: black;
}

</style>
<div class= "notice2">
<p><a href="#support">Book now and enjoy early bird discount! </a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
	
	.one{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/santacruz-.jpg");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  }
  	.one h1{
  	color: brown;
  	padding-top: 60px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.one h2{
  	color: gray;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.one p{
  	color: gray;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "one">
	<h1>Santa Cruz</h1>
	<h2>Where the journey begins</h2>
	<a href="santacruz.html"><p >See tours ></p></a>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.two{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/Canada.jpg");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.two h1{
  	color: azure;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.two h2{
  	color: gray;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.two p{
  	color: gray;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "two">
	<h1>San Cristobal</h1>
	<h2>Partying in Galapagos</h2>
	<a href="sancristobal.html"> See tours ></p></a>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.three{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("Images/Australia.jpg");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.three h1{
  	color: white;
  	padding-top: 200px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.three h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.three p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "three">
	<h1>Isabela</h1>
	<h2>When life goes wild</h2>
	<a href="isabela.html"><p>See tours ></p></a>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.four{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("Images/Maldives.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.four h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.four h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.four p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.four {
    width: 100%;
  }
}
	
</style>
<div class= "four">
	<h1>Galapagos West Cruise</h1>
	<h2>Journey to the west</h2>
	<a href="westcruise.html"><p>Read more ></p></a>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.five{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("Images/Cuba.jpg");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.five h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.five h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.five p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}

  	@media only screen and (max-width: 1000px) {
  	.five {
    width: 100%;
  }
		
	
</style>
<div class= "five">
	<h1>Galapagos East Cruise</h1>
	<h2>Cruise Back in Time</h2>
	<a href="eastcruise.html"><p>Read more ></p></a>
</div>
<!-------------------------------------------------------------------------------->

<!-------------------------------------------------------------------------------->
<style>
	
  .eleven{
    overflow: hidden;
    float: right;
    background-color: gray;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:0px;
    margin: 20px 0px 0px 0px;
    width:100%;
  }

	.ten{
   	position: relative;
    background-color: gray;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding:0px;
    margin: 20px 0px 0px 0px;
    width:100%;
    overflow: scroll;
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
  	position: absolute;
  	transform: translate(-43%,0);
		left: 50%;
		top: 10px;
		width: 87%;
		padding: 0px;
		margin: 0px;
    }

  .col p{
 	  color: white;
  	margin:10px;
  	font-size: 13px;
  	font-weight: 1;
  	width:13%;
    float: left;
    height:20px;
  	}

  .col p:hover{
  	color: #a6a6a6;
  	transition: 0.2s;
  }

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;
    

  }

  .col{
  	transform: translate(-50%,0);
  }

  .col p{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin: 0px;
    margin-top: 5px;
  }
	
	
</style>
<div class= "eleven">
  <h6>Galapagos Species Checklist</h6>  
<div class= "ten">
  
	<div class="col">
	<p>Galapagos Tortoise</p>
	<p>Marine Iguana</p>
	<p>Galapagos Penguin</p>
	<p>Razor Surgeonfish</p>
	<p>Hammerhead Shark</p>
	<p>Whale Shark</p>
  <p>Manta Ray</p>
  <p>Mola Mola</p>
  <p>Red Footed Booby</p>  
	<p>Blue Footed Booby</p>
	<p>Nazca Booby</p>
	<p>Great Frigatebird</p>
	<p>Magnificent Frigatebird</p>
	<p>Lava Cactus</p>
	<p>Cactus 2</p>
	<p>Cactus 3</p>
	<p>Galapagos Sea Lion</p>
	<p>Galapagos Furseal</p>
	<p>Galapagos Octopus</p>
	

	</div>
  </div>


	
</div>

<!-------------------------------------------------------------------------------->
<style>
.footer {
	overflow: hidden;
	float: right;
  	background-color: gray;
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 250px;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	width:100%;
  	color: white;
  	font-size: 10px;
  }
</style>

<div class="footer"> 
<br>
<p id="support">Thank you for your support!</p>
<p>Leave your email or contact number for live chats and more interesting travel stories!</p>
<a href="https://payme.hsbc/yourmoneymymoney"><img src="Images/qr.jpg" width="150px"></a>
<a><img src="Images/paypal.png" width="141px"></a>
<br>
<br>
<p>Copyright © 2022 Senda Rustica. All rights reserved.</p>
</div>

</html>