
<!DOCTYPE html>
<html>
<head>
  <title>Albania</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images/icon.png" type="image/png" sizes="32x32">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Lexend', sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.content {
  animation: fade 1s ;
  position:relative;
} 

@keyframes fade {
  0% {
    opacity: 10%;
    bottom:-50px;
  }
  100% {
   opacity: 100%;
   bottom:-0px;
  }
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

p{
  color: gray;
  font-size: 15px;
}

.row {
  margin: 10px -16px;

}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

@media only screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  height: 330px;
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

img{
  object-fit:cover;
  width: 100px;
  height: 200px;
}


          }
    

         
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<div id="myBtnContainer">
  <!---
  <button class="btn active" onclick="filterSelection('all')"> All</button>
  <button class="btn" onclick="filterSelection('JP FOOD')"> Japanses Food</button>
  <button class="btn" onclick="filterSelection('Italian Food')"> Italian Food</button>
  <button class="btn" onclick="filterSelection('Chinese Food')"> Chinese Food</button>
  <button class="btn" onclick="filterSelection('French Food')"> French Food</button>
  <button class="btn" onclick="filterSelection('American Food')"> American Food</button>
  <button class="btn" onclick="filterSelection('Belgium Food')"> Belgian Food</button>
</div>
--->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column JP FOOD">
    <div class="content">
    <a href="Images/albania/albania01.jpg"><img src="Images/albania/albania01.jpg" alt="" style="width:100%"></a>
      <h4>Krujë</h4>
      <p> Mountainous region with scenic views</p>
    </div>
  </div>
  <div class="column JP FOOD">
    <div class="content">
    <a href="Images/albania/albania02.jpg"><img src="Images/albania/albania02.jpg" alt="" style="width:100%"></a>
      <h4>Tirana</h4>
      <p>Chemical warfare simulaion inside Bunk Art 1</p>
    </div>
  </div>
  <div class="column JP FOOD">
    <div class="content">
    <a href="Images/albania/albania03.jpg"><img src="Images/albania/albania03.jpg" alt="" style="width:100%"></a>
      <h4>Gjirokaster</h4>
      <p>Scenic view with an energizing breakfast</p>
    </div>
  </div>
  
  <div class="column JP FOOD">
    <div class="content">
    <a href="Images/albania/albania04.jpg"><img src="Images/albania/albania04.jpg" alt="" style="width:100%"></a>
      <h4>Gjirokaster</h4>
      <p>Girls dressed up in traditional Albanian apparel</p>
    </div>
  </div>
  <div class="column JP FOOD">
    <div class="content">
    <a href="Images/albania/albania05.jpg"><img src="Images/albania/albania05.jpg" alt="" style="width:100%"></a>
      <h4>Gramsh</h4>
      <p>Hearty homemade traditional cuisine</p>
    </div>
  </div>
  
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
