<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    body{
        background-color: lightblue;
    }
    .buttons{
        top: 0%;
        left: 0%;
        width:100%;
        position: absolute;
        margin-top: 0em;
        margin-left: 0em;
        z-index: -2;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;

    }
    .skin{
        background-image: url("Images/baby/cowboy-01.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: -2;
    }

    .hat{
        background-image: url("Images/baby/cowboy-02.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 4;
    }

     .hair{
        background-image: url("Images/baby/cowboy-03.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: -3;
    }

     .bangs{
        background-image: url("Images/baby/cowboy-04.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 2;
    }

    .scarf{
        background-image: url("Images/baby/cowboy-05.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 0;
    }

    .top{
        background-image: url("Images/baby/cowboy-06.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 0;
    }

    .belt{
        background-image: url("Images/baby/cowboy-07.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 0;
    }
    .bottom{
        background-image: url("Images/baby/cowboy-08.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: 0;
    }
    .shoes{
        background-image: url("Images/baby/cowboy-09.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
        width:500px;
        height: 500px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -15em;
        margin-left: -15em;
        z-index: -1;
    }
    button{
        text-align: center;
        width: 80px;
        height: 50px;
        margin: 5px;
        border-style: none;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 30px;
        font-family: 'Helvetica';
        color: black;
}
    button:hover{
        background-color: lightgray;
}
</style>
<body>
    <div class="skin"></div>
    <div class="hat"></div>
    <div class="hair"></div>
    <div class="bangs"></div>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="belt"></div>
    <div class="scarf"></div>
    <div class="shoes"></div>
    <div class ="buttons">
    <button class="buttonskin" onclick = 'document.getElementById("buttonskin").backgroundimage ="Images/baby/cowboy-02.svg"' >Skin</button>
    <button class="buttonhat">Hat</button>
    <button class="buttonhair">Hair</button>
    <button class="buttonbangs">Bangs</button>
    <button class="buttonscarf">Scarf</button>
    <button class="buttontop">Top</button>
    <button class="buttonbelt">Belt</button>
    <button class="buttonbottom">Bottom</button>
    <button class="buttonshoes">Shoes</button>
    </div> 

</body>
</html>
