<!DOCTYPE html>
     <html>
     <head>
     	<title>Legendary Beasts</title>
     	<link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/002/331/378/small_2x/premium-black-minimal-griffin-mythical-creature-emblem-mascot-design-vector.jpg" type="image/svg" sizes="40x40">
     	<link href="https://youtu.be/7UI10YGZLg0" rel="stylesheet">
     	<meta name="viewport" content="width-device-width, initial scale=1.0">
     	<style type="text/css">
     		header{
     	    height: 900px;
     	    background-color: midnightblue;
     	    background: url(Images/leviathan.jpg) center center;
     	    background-size: cover;
     		}
     		
            footer{
     		
                 bottom: 200px;
     		}
     		.logo{
     			width: 30px;
     			height: 30px;
     			float: left;
     		}
         
            .copyright{
            	color: white;
            	font-family: helvetica;
            }
                {
                	margin-top: 500px;
                \\
                padding-top: 100;
             }

             .kicker{
             	text-align: center;
             	font-family: helvetica;
             	font-weight: 700;
             	text-transform: uppercase;
             	letter-spacing: 0.05em;
                color:white;
                line-height: 1.5;
             }
             .kicker{
                text-align: center;
                font-family: helvetica;
                font-weight: 700;
                text-tranform: uppercase;
                letter-spacing: 0.05em;
             }
             span{
                display: inline-block;
                padding: 0.05em 0emc2.2em;
                border: white-solid 10px;
             }
             img{
                display: inline-block;
                padding: 1em;
                width: 30px;
             }
                nav{
                    float: right;
                    margin: 30px 30px;
                }
                nav a:focus{
                    background-color: gold;
                }
                nav a:hover{
                background-color: mediumspringgreen;
            }
            a{
                padding: 5px 10px 5px 10px;
                text-decoration-line: none;
                display: inline-block;
                margin-left: 20px;
                color: lightskyblue;
                font-family: helvitica;
                size: 14px;
                font-weight: 700px;
                text-tranform: uppercase
            }
            h1{
                text-align: center;
                font-family: optima;
                size: 200px;
                font-weight: 700;
                color: gold;
                background-color: midnightblue;
                text-tranformation: uppercase;
                margin-bottom: 20px;
                clear: both;
                padding-top: 200px;
                padding: 75px;
                margin-top: 200px;            
            }

            p{
                font-family: garamond;
                padding: 50px;
            }
            .flex-container3{
            display: flex;
            flex-wrap: wrap;
            }
            .flex-container3{
                width: 100%;
                height: 450px;
                margin: 0px auto 0px auto;
                text-align: center;
                line-height: 50px;
                font-size:30px;
            }
            @media screen and (max-width: 500px){
            .column{
                width: 50%;
            }
            .skill-label{
                color: gray;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="https://static.vecteezy.com/system/resources/previews/002/331/366/large_2x/premium-black-minimal-griffin-mythical-creature-emblem-mascot-design-vector.jpg"alt="Image"width="50%"></div>
        <nav>
            <a href="https://youtu.be/Ncfhd_1zZK0"></mark></a>
            <a href="task01.html"><mark>Habitat and Behavior</mark></a>
            <a href="task02.html"><mark>Scientific Explainations</mark></a>
            <a href="task03.html"><mark>Books and Articles</mark></a>
            <a HREF="task04.html"><mark>Famous Myths and Legends</mark></a> 
        </nav>
        <h1>Did You Know-Mythical Beast Facts:</h1>
        <p> <h3><mark>1. In Greek Mythology, the Chimera is a fire-breathing creature with the parts of multiple animals, usually depicted as having a lion's head, a goat's body and a serpent's tail.
        <br><br>
        2.In Japanese Folklore, kitsune are intelligent foxes with magical abilities.
        They can shapeshift into human form and are often associated with the deity inari.

        <br><br><br><br><br>
        <footer>
        <a href="task11.html">Back</a>
        <a href="task13.html">Next</a>
        </footer>

            
            
