
<!DCCTYPE html>
<html>
<head>
<title>Japanese 🎮</title>
<link rel="icon" href="Images/Heart Red.svg" type="image/svg" sizes="16x16">
<style>
	html{
	background-color: #00C0FF;
	text-align: center;
	padding: 200px;
	color: #FFFFFF;
		}
	

		button{
width: 75px;
height: 25px;		
 background-color: pink; 
 border: none;
 color: white;
 border-radius: 100px;
 text-align: center;
 text-decoration: none;
 display: inline-block;

 cursor: pointer;
}

		}
.button{

	border:none;
}





		}
</style>
</head>
<body>
	<h2>Japanese Learning Game</h2>
<p id="Q1">145+56-87</p>

<button class="button" type="button" onclick='document.getElementById("Q1").innerHTML="145+56-87 &nbsp;&nbsp;&nbsp;Wrong❌"'>112</button>

<button type="button" onclick='document.getElementById("Q1").innerHTML="145+56-87  &nbsp;&nbsp;&nbsp;Wrong❌"'>113 </button>


<button type="button" onclick='document.getElementById("Q1").innerHTML="145+56-87 &nbsp;&nbsp;&nbsp;Correct✅"'>114 </button>

<button type="button" onclick='document.getElementById("Q1").innerHTML="145+56-87 &nbsp;&nbsp;&nbsp;Wrong❌"'>115</button>

<p id="Q2">(1432-234)x67</p>

<button type="button" onclick='document.getElementById("Q2").innerHTML=" (1432-234)x67 &nbsp;&nbsp;&nbsp; Correct✅"'>82006</button>

<button type="button" onclick='document.getElementById("Q2").innerHTML="(1432-234)x67 &nbsp;&nbsp;&nbsp;Wrong❌"'>82007</button>

<button type="button" onclick='document.getElementById("Q2").innerHTML="(1432-234)x67 &nbsp;&nbsp;&nbsp;Wrong❌"'>82008</button>

<button type="button" onclick='document.getElementById("Q2").innerHTML="(1432-234)x67 &nbsp;&nbsp;&nbsp;Wrong❌"'>82009</button>


<p id="Q3">I go to school ____ foot.</p>

<button type="button" onclick='document.getElementById("Q3").innerHTML="I go to school in foot. &nbsp;&nbsp;&nbsp;Wrong❌"'>in</button>

<button type="button" onclick='document.getElementById("Q3").innerHTML="I go to school by foot. &nbsp;&nbsp;&nbsp;Wrong❌"'>by</button>

<button type="button" onclick='document.getElementById("Q3").innerHTML="I go to school on foot. &nbsp;&nbsp;&nbsp;Correct✅"'>on</button>

<button type="button" onclick='document.getElementById("Q3").innerHTML="I go to school at foot. &nbsp;&nbsp;&nbsp;Wrong❌"'>at</button>


<p id="Q4">What is the name of this colour?"ff033e"</p>


<button type="button" onclick='document.getElementById("Q4").innerHTML=" &nbsp;&nbsp;&nbsp;Wrong❌"'>Skin</button>

<button type="button" onclick='document.getElementById("Q4").innerHTML=" &nbsp;&nbsp;&nbsp;Correct✅"'>Rose</button>

<button type="button" onclick='document.getElementById("Q4").innerHTML=" &nbsp;&nbsp;&nbsp;Wrong❌"'>Orange</button>

<button type="button" onclick='document.getElementById("Q4").innerHTML=" &nbsp;&nbsp;&nbsp;Wrong❌"'>Sky Blue</button>



<p id="Q5">1000÷50+36×2</p>

<button type="button" onclick='document.getElementById("Q5").innerHTML=" 1000÷50+36×2 &nbsp;&nbsp;&nbsp;Wrong❌"'>90</button>


<button type="button" onclick='document.getElementById("Q5").innerHTML=" 1000÷50+36×2 &nbsp;&nbsp;&nbsp;Wrong❌"'>91</button>


<button type="button" onclick='document.getElementById("Q5").innerHTML=" 1000÷50+36×2 &nbsp;&nbsp;&nbsp;Correct✅"'>92</button>


<button type="button" onclick='document.getElementById("Q5").innerHTML=" 1000÷50+36×2 &nbsp;&nbsp;&nbsp;Wrong❌"'>93</button>


<p id="Q6">522÷2×63÷6+39-35÷2</p>


<button type="button" onclick='document.getElementById("Q6").innerHTML="522÷2×63÷6+39-35÷2 &nbsp;&nbsp;&nbsp;Wrong❌"'>2759</button>

<button type="button" onclick='document.getElementById("Q6").innerHTML="522÷2×63÷6+39-35÷2 &nbsp;&nbsp;&nbsp;Wrong❌"'>2760</button>

<button type="button" onclick='document.getElementById("Q6").innerHTML="522÷2×63÷6+39-35÷2 &nbsp;&nbsp;&nbsp;Wrong❌"'>2761</button>

<button type="button" onclick='document.getElementById("Q6").innerHTML=" 522÷2×63÷6+39-35÷2 &nbsp;&nbsp;&nbsp;Correct✅"'>2762</button>

























































<style >
button {
 background-color: pink; 
 border: none;
 color: white;
 
 text-align: center;
 text-decoration: none;
 display: inline-block;

 cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>


