<html>
<link rel="icon" href="https://lh3.googleusercontent.com/J8kR5sY7NhSgR1-FS2KqzG3Jqbv1DGfT34s7mgNnsmEZktEO3dmlS434yHWlYcI-TQ3QqYYno9ghzHEx8lenloJJ7cihLedoHF2rKBDzyVBcpDxtJfSYPm5Q-ClOPYw6z3hojG8d35bAcVK1B04IFH-NTDybPdV7RBjp9FDE164ankjYFD2q8B8nB25Lw0M8lZJT7Y9AAltQp4oZC9sf4nI9FVIW1TfN0rX95ALseQO5QQhHo0FNmNWlt_oRy5NNEozEwvKupZ9kLL4FBPmBqgV57MqN717wtzO4XM0ufmZjA1QK49GDSfclRa-V-akvPIWHJDYuRJ9HcUvHi6fHNtPtRPQH94agYGb6pL-OuesK3zIKZnzFz37N7FvLEmHv7AToWhdTCEOx57YWoI7d5xgjiu00W3l9FiskKZXAex5X543LxnUsRfQyS-fONAhzvt1BHy7dYA2WYoYeuI0lgKM3-8z63E5QLOw0aOCqQl6_d8eU5XPQfCduY8wizoCp0h8TxMuHAosxw8oUg9m-gBj6JnYdsRII-gHWcet21UJI_pvhoUnJUn5nnqSRQ4h0lS3C9faHF0m78755JBQBVmSBP2l2nefPv18IWRUwj54k0g7utOWmg_6ekxH7ujEp4kwxHCeGekafNkx_j3b-xBatTP25xLcMu5TWPaEr1_2S8qjnsHHMwd3mHpxNS74=s852-no?authuser=0" type="image/gif" sizes="16x16">
<style>
	body{
	margin:0px;
	padding:0px;
	font-family: arial;
	}
</style>
<!-------------------------------------------------------------------------------->

<style>
	.menuspace{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	text-align: center;
  	height: 20px;
  	padding:10px;

	}

	
</style>
<div class= "menuspace">
	
</div>
<!-------------------------------------------------------------------------------->

<style>
	.menu{
	overflow: hidden;
  	background-color: rgb(50,50,50);
  	width: 100%;
  	text-align: center;
  	height: 20px;
  	padding:10px;
  	position: fixed;
  	top: 0px;

	}

	.menu li{
  	color: rgb(194,194,194);
  	width: 50px;
  	display: inline;
  	padding: 30px;  	
  	list-style: none;
  	font-size: 13px;


	
	}

	.menu li:hover{
		background-color:gray;
	}

@media only screen and (max-width: 800px) {
  	.menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
}
	.menu li{
  	display: block;
  	width: 100%;
  	margin:0px;
  	padding: 10px;

	
</style>
<div class= "menu">
	<li>🌎</li>
	<li>Asia</li>
	<li>Europe</li>
	<li>Africa</li>
	<li>North America</li>
	<li>South America</li>
	<li>Oceania</li>
</div>
<!-------------------------------------------------------------------------------->
<style>
	.notice {
	overflow: hidden;
  	background-color: rgb(43,115,220);
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice p{
  	color: white;
  	font-size: 13px;
  	word-spacing: 5px;
  }
	
</style>
<div class= "notice">
<p>Subscribe to my new youtube channel!</p>

</div>


<!-------------------------------------------------------------------------------->
<style>
	.notice2 {
	overflow: hidden;
  	background-color: white;
  	width: 100%;
  	text-align: center;
  	height: 45px;
  	padding:0px;
	
  }
	
	.notice2 p{
 	color: gray;
  	font-size: 13px;
  	width: 100%;
  	word-spacing: 3px;

  }
	.notice2 a{
	color: gray;
  	display: inline;
  	padding: 30px;  	
  	list-style: none;
  	font-size: 13px;
  	text-decoration: none;
	}

	.notice2 p :hover{
	text-decoration: underline;
	}
</style>
<div class= "notice2">
<p><a href="#support">Support my journey with your donation.</a></p>

</div>


<!-------------------------------------------------------------------------------->
<style>
	
	.one{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/Lzxz7yYcLtEpj-j_ss5dweevL02k2tqn9lVUSPL7e5MOjMTy0rVwiXmoHoesa4bMJI5tyOL9cwMztJTSzzWMZkXs7ZRMmw5FHHpRDhN79YozVbpUAZULYp8AZBB538qZnWeeobASNcZ6iE6kzyB0HV9SfJKcLjj6XPSbj9TfcRCmfcJrhLFvGbmCKZivP5Cfnfw9LuJrMcjNj7zLgzL9FAeRXFBKlH19-jOX9iZ9HgdiAgd9hg7qdvbqX0gjUqBAN9NpNQz23vxYizNar-Zd3D2E38lm3xtJbsmcaiEwLzYT8YTSVJVOXe3TYOtcvq8FnZCrSxd-7eojUv_rPbmmyloBZB54UAxZ02PgELynJ6Tlsze80qt1dOu08t6CdDwofjePS5X8uVZ9BZHIgm_tR3yjKSXenOjGQ9hqmIRgeI3-Bf4MoqQofXDoX3mmk8EcuGZPSTFQbQqerRwQCTPTlaWaB1J4Mq2qlshZCBECCTlW6kAqBg_KFSMz8t7NMj7VPwVsf4PeKjSG3IgAD_bSZDqTfR7STizuvvFIKQfCSdlmTdCgLlc6g8t_MKJLjT0b8lYXo8T86Yz3P7pDKn_QY9FI1C05_fb6QHkgMsJiiSiPnoQJAYLmgbaKVJPSlGwQHdU6urd5s4yjDNOj9QDCAJajoZIARKNRVbFm7mYH6_t7ighZN3voiK1uNirSThI=w1676-h1256-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  }
  	.one h1{
  	color: brown;
  	padding-top: 60px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.one h2{
  	color: gray;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.one p{
  	color: gray;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "one">
	<h1>Myanmar</h1>
	<h2>Where sunrise lights up your soul</h2>
	<p>Read more ></p>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.two{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/NrG_DyPf-AZWppe2r1iWBlqTEN066ao-HGOqIq3GmynQIH46VhClbILqaVklDwIIS5bkjRYbjAMCVm9CGEOVh1PlyOgFcQBg8EqrKGylzRiyi2eT8kF7EG5luG6wrCbCnA5s1Gembt5LIgODHl5ds5BdOgB_hG__fotNwqhUOWrEVLID2SEuuGBHxDewfb5JobLKR6LwbIFHcmu0ynXtUyxb6LBS384Cp70YHnNC7lMqmKDnlGtS_6GP4FkkaUSRclDYzhIPnnJbwri3Gk2UntUBfu2UgsIhHPkXGK1D7s8Bs5SrH9g3KmFE-Xuw1LN8Pd8gSA5B5-WdhQ7KfCs53stiAQoOjPbdUcqgQDk9W_1G757O8GhBAVQbmabNG-YGbS-yXWGK0OZpYq007iYx622u6ETQTqQXZiNypufc4XiIjyXj0p8uiXD_f6craz8ubmPXPdIcRE-SvFz4e4kY4jr8vWTi9ERiqOZiDva1bokvuCHLOiOdm1WxwglDgU4F9mWZn9qFRyrmudtGAjCCQu7HqwcMQOZl4pzFu6xTd_TlQmdzHP3B4C7amWuKuuu9A5xYLB_jw2eHYap90zJYqDvr3kD853d5uuY35B13pqKOxHi_YQMZv7QMTF8OF5r6TsOjvpJ8Z46F-847HiXHioNBiPfY-cSs_i2xDnRS_7zgg2M7TztcZ3dg6-7Ls-k=w1888-h1256-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.two h1{
  	color: azure;
  	padding-top: 60px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.two h2{
  	color: gray;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.two p{
  	color: gray;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "two">
	<h1>Canada</h1>
	<h2>Living in Ice Age</h2>
	<p>Read more ></p>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.three{
	overflow: hidden;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/c7Dy5mv0GVArumf0SnK4mCVYFYJPxcH4bAbUX_OeXg7lPk5gDrDZN-f_UmJ5YdW2f66tDJilrgVbfYcr6Tx9CoxUAp7WCzEq97EAi8VECn7YTiiCgCCljNjwsWtLQ6s3Fyv_V14BbUTz4uL6pLUAcdGLjc8366xBsgGwJsvkhs_7dT4oF-t9HAQM2z7_XL6x-wzetnTHqXO5F_Ct_DYZleKOlIER9Ar7Es86oMND6CGhIoCPt5NUI8JJSMw-TlBITj_hR29MMOPJbNVu4-TlOeL8EtnlQ9H1Q7fMqbPTJZkA7KsPdRtWoALh8b6iJAEbXE5IjMIBgrq8dQS-EWEexOWPKoa2CqM6wrN73p7uyFfzisyVadZCOQBOy2dhYntN5djf4HOsGqVxFPFLKQZF4533_PI1bmcS9mnEbnkgx2ipxDBY_4-0WIx73kQDD-pUdX8XxID6BQFhhuZvgQr6zvR8_M8WToXcB5_iUC8HXk8E68M44CWa4pKe7HjLQnmDw_Wu6HX1sB-0B78WGyt91lJ1d8cjm8nJ_e_RGBn0g7ePw3_K51wPZUB8zRmgaGR6O2oMBQ3RHVoOlE1JTlKsg8cf_fPSQpiIqvMPxVbjmEO6-3qyjYTrzIwmO5E4luK5D9i8zmSlZhh7mUcPwo268rHP13oUulHH8ZWN9y_L2aIDICTSCnOLW8KCu6sLyPA=w1482-h1112-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	width: 100%;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  }
  	.three h1{
  	color: white;
  	padding-top: 200px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.three h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.three p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	
</style>
<div class= "three">
	<h1>Australia</h1>
	<h2>Peering into the Wild</h2>
	<p>Read more ></p>
</div>

<!-------------------------------------------------------------------------------->
<style>
	
	.four{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/fDj4WHsAyqbrc-FXhTKEZH2SGv5ioohS0ZEznm7lo4MkA0VlxzcVDUjVO8jCDucr4yr0RxWJGncMTQwSRo9T5qOKYLtLEFy_Rlxka8YtXZgsiebbV6PtTXf9tGeIU1HFwwufARfN8CI99BFVQsz0YjwYwA5-8jbk6SwQNDn6hgRRj4t9EVY5nTxZNTbCvBY3lJsIIhs911Mk3v2otb7KTitVsxr1BUeSLT4lP9LXqkQJsYgGZW6dXagXtUV9OIzhIGqBTuIAbjhy2J1P8r_sQHw9qHbsoc5MANZRo-P2afc_SBDKQC24vlmVbREYlaLHotnsel1dnKLWnO6x5YhxcGYEjwPMJyPhnKldrWoU6qV0iZcFqsg1cfVG9OtSxc3_WIUPYmCmtNVIYxEU_FqStFoq-OUvlnRN6sqhVqtLzIZddQ7OFSMFCBWMI1esTRQnoGnYZuAcCRrd9Q6GGo03Q_9eXAJjyu01_c1l2u6e3-TqUR8bf6kBVMRlI2T1huTNtzE1KTsjq-VbrUNlE-1vRQhOBqFI9x-GOMQEC82IQaYTXJa5CUtkLy9AguytFcVPqu5zk1fpsiok4lgVENDL6WTRXVl0GiKerd0Rq0xO7pq5MSJ0jl3JSjoGbM1hIzWLn8HyTyqMNbavpVbEgIsf8zGmEQN9sW3fBAUj6UrFyc-Tu1AAHIiBTqCcurLWa24=w1620-h1215-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.four h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.four h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.four p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.four {
    width: 100%;
  }
}
	
</style>
<div class= "four">
	<h1>Maldives</h1>
	<h2>Chill Like a Boss</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.five{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/EKKz-T0sKzEcfXM238v_q_b7ZD3usQN8CEyRXvk8aYL_5TwemEYcpx_D2QPWx5Xroof6iwyYgj0g77LraHKJiqz7e8jUvD-cxda3KvSP-npInT5_fYlUh562_dN4XEMRpqlVTfC5LywjPcWs0lRkP4MonHUlU4FbqxjLENEu811AK4NwX9sRlLV_hcNs0WQ3UBKmNMBOZCJlytVF4epWpUeqXIPiJvD2zUZlAjOGV7aR5fPBwzKDSDFeUPKe99R1NXLPKXhnVrr7UcLEXbGQxDlIcwahKDlNRETFMnatbxIWKASJr58LpA1Wj6o2aZfhMJAI8q-qP50iQsxLLeQ5pfvk1dHnb64y21CmFKroxLfqNH-Eiai-HkLxMNm-_ZZwieG0bcFVQau3V3gDK-GFwflmb0Pbvfh8keHf_tPnxWM1zhES3FJJNhC_IF8wHQOkCYCnvyXg9HhEdJY8ymOfNhlNhxcqGzF_CKDIvc9POdY9N1UiGlvMMhv2UIb7z-T_BbcHPrn4cmUjfFDldI6B6ZXby76NUKF1Lm9Cj-i0iulPien7GURIZ1SpdA80vMLfW5E-k8xrVFUBcVXSp5gh-_EcA5ujYcQ50e9zWAGgHkB5MJEUqLpVIb2cV03tgBLmozdmSPKJZX7DfpqLGEfhcd685w1qg-dQjI_4B0FWeExJJF10J-atWThQDaVM7-Q=w1676-h1256-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.five h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.five h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.five p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}

  	@media only screen and (max-width: 1000px) {
  	.five {
    width: 100%;
  }
		
	
</style>
<div class= "five">
	<h1>Cuba</h1>
	<h2>Travel Back in Time</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.six{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/5jZ4KgY9dF07IJdNmCNZSENPFhtMP8xOX1CKbk16VSBeVq69oaVUCstJM19xJOI0D7sDl8YMayvdoRiJblEhUNVeW6c1CY0lTLUWrtrIdq_hLdDZX1E24t2oHfPBAncLoMW2xcNiRIS7WUVEeYurTBSHz0l2KvQDnLgSxjRGLvwVHHb6tww2oFPHNtIVmDs0XT_dYGRZgymd5_B_Gehl3PH7mQ26ttaJAcDCtM077HUTK_FZn-q4jy3uq0fqjGZPGPLWGMvIHbU8EhP0HZUwH7AxAUGOuXhmASv3pGJdPoCPOLEB8OdQ4U1kfKALKDyTcNy379lBFHl35JZ82yrWp8POS3MIOukSXZ7fU_aN2Mx2QQXc5LDfjP0zFpm_r8aVBnsR6b-jDdRoIeC1xXs32NBYfZRipDDvfCX4HGA8lJvv8Nwap7LUClILOX0FdH7647CjWFPHT6Xo14Rf0wo5vvsy4FYkxyeQT7Zmj_ir8nuXm1UvDey2q-gIvlBR0pwhOvblAfbko0mctlxEKZim_CaMNHsqFz8vzecJ9VVJ8FfRCiDeT7pOzzjyVuEnm1V0xdx_WeBgwef5BtO1shthzP6txoYaHfcWkUm2jVDgfrLDLepBAr2RW5oNiCrQ5-74CKCv_Zee1HQwllAxx_tgi3M32m_FxsDKFJM9O-gksxCZ2tvyoaIOessZZ0L38C4=w1540-h1156-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.six h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.six h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.six p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
	
	@media only screen and (max-width: 1000px) {
  	.six {
    width: 100%;
  }	
	
</style>
<div class= "six">
	<h1>Portugal</h1>
	<h2>Into the Unknown</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.seven{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/sPKcGypQ0u0fdRWmq5J6v44Hb7CewPJE2ZzhlldFjCO6gGuTdubwCdHNJYChti2OiEXIe8Z0q_UOtpZyjMvzXvDMkfFL5RMovprZKsyRUNGrtOhMTjc3raHIU-oamSRv4HsfMi9ADvdY4CQSTEwlemQRFNW5FMq_VbwjwuKMM_Rq5Uk8LuQjTwHwY5sCXHs3Z9JsKKTdhyONCAZ3rYqFJUgXl_EyjDi1fiZeOhKnZWsEv1ByJe0_av60sNIfYNGVX4MuZgYGDtxEHZeVhPRqXISA3EVG1gEXVfvAHWMfL3kY4ghlu7fkXs2Zkhq3c5TmNu43nBwMvSldfoKeK6bGtXlKtQDtlUm1yQNpxVhFwM7-jdYKzLCNCFbCZRLGuvzmJdlDN18HO9giFS91xHFU2TacjaLz0sg2Thh53u-QYXD907Q20xScK2gXz4s-o-djNgIr9p_yfeHjvBbZKjWw5W7mNUgU-RHokQgxrziLfq8knb5SR6F19BLZpvuig9g2dWb3hxQyH3lTHDYZ3mDppXpMO3tnZqeLBkvmuXUSKIhC157UaymIcuv4vokbeydVAHLf6LITxWiq15ih2PdvEyDAIZBwjICeJMYIDSU6UOC4ucRy4WPtJHVGnj3e5aeABcdGH5NytREGEIZteVD7Jt5to04UvZvrkOzagSb4vMF0YawzVi5DaYndeNxoQ0E=w1540-h1156-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.seven h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.seven h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.seven p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.seven {
    width: 100%;
  }
</style>
<div class= "seven">
	<h1>Tunisia</h1>
	<h2>The Gem of Africa</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.eight{
	overflow: hidden;
	float: left;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/zHzKYEUZQMmJWkhT6vgZC92CfUoblR3CFABXY_vdVmEBWyoGW5A3yuoR3kv_Y7UuEI3XFSAlbvJY_Crb6pS13Ukkl6jtL0a7R7reFj21MKrbffp1TWOWoPwV8tqK_b3pgYG1MKC4BJ2oY4RDTPXGIN9ATlRb-sXMa9bHgzgGmjCpJph6Gv2aT5Mu6KSh7fV0NNnyDe3BPMFznNoC6i7GZ8SvyTVuHskiNYCgrowTGQhDF7rK3f5SmvLbyIUxaCxbn5qx7_lydzJM_W1VNQFPQYzPyuoUokGqIEoev8qnP9G0QC_bYUsVGhZsrrx8yT777ny3Md9mW5s3EVgXh_LwQFtWU0iLvUy8J7JzduXpE5lhYEWWBZeOPhDGOgyviGtFkoWtWlhW9zt7Ucg61p15ghOAN67wpH7e_uQPvyljayOc54Lyen8BvhqAT_z5ac-ZBYJWKxrCds04dPE_3ub84iD-jW8cdY9Y5j80VHO0yFcb8rgXhEflDH__L6J-Ti4McbenSLfiAD8durqrgxYJTvtKR8TXoyPJ9vvFsrFDGmTYuuetebQwx9Qgvu--aeTnG_9yhLbIWjvy-MFZQxQuTTAMjTccuW8aQbUz-CLUv409S-M4ADjEJZNao2SHEfY1DavDyzyD3Y96ckIBACzzSD4F-KzwsEiOeqBqcwfzit2fBXL9HoIFjMzL4IpRAu4=w1562-h1172-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-right: 10px;
  
  }
  	.eight h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.eight h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.eight p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.eight {
    width: 100%;
  }
</style>
<div class= "eight">
	<h1>Fiji</h1>
	<h2>Garden of the Sea</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.nine{
	overflow: hidden;
	float: right;
  	background-color: silver;
  	background-image: url("https://lh3.googleusercontent.com/-bSTqtSlOdk6LN06N91_FvHq19cPdwZN6l3Z0WO88-d6BTzDUMQnWiT5DCl2QPQYvH4PS3jHks5h9skl9BHeXf3m5Uc2nblWTh5jn2A7PAOXpkQpb6mzSJH0MAX_8msy354zQxoIK0UagY7dDHB0r6Sf2nALy-6h2Wo70W_26jpobgmCgglA-uErXh7o1a5ICFLsAiYsHJboBlOlPuc8Vtus4aIrtAtTWHJMahnJ6hNotRxCx9wIWReNyJ6yAQf4Dvykv5Hck3p3Jn2tA9fz5N2HPDTzzwlk7nKIttd5IrRE2NI14h5i2Xzw6LxSkLB1l6m25sXkF6tdFxQzk5FQcAC5k6xZSvBH6XWMawrLySjpAHZhKDvyJrbQilCjGSWNyK4rw93NY1x4u0gCfK-8ZCz92O4gnzhI1VXcp2Q8gzQP6Hr16OnflkqsyrqeqjfJ_baECbB79Oy-_sbY1pFPFadmfgHD6xxmFZyLDjOcImWN5L1l_1xlltsrkQ2sP-ACkl75uKIjCadHH8KrgSJi6x6q3wdK0YrS3tEYiI0_lhFaY3dMmNB2MEM7xUs1HbcIg74f-XAWtLLA0LukLrZ0pxuuPXm-2oOnM9x2EyFOSvnzv2CS-Ob1PRE7FZUlJc0qSPpSoIha6JwHF1Hq5lwcNa5NegKCWgp1EyzR6aQzumQd9W4hQsf8lkleQwOk3DsrBT9TuaEy=s1562-w1562-h1172-no?authuser=0");
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 600px;
  	padding:0px;
  	margin-top: 20px;
  	width:49%;
  	margin-left: 10px;
  }
  	.nine h1{
  	color: white;
  	padding-top: 100px;
  	font-size: 55px;
  	margin: 5px;
  	}

  	.nine h2{
  	color: white;
  	padding-top: 0px;
  	margin:5px;
  	font-size: 25px;
  	font-weight: 1;
  	}

  	.nine p{
  	color: white;
  	padding-top: 20px;
  	margin:5px;
  	font-size: 15px;
  	font-weight: 1;
  	}
		
	@media only screen and (max-width: 1000px) {
  	.nine {
    width: 100%;
  }
</style>
<div class= "nine">
	<h1>Indonesia</h1>
	<h2>The Jungle Rook</h2>
	<p>Read more ></p>
</div>
<!-------------------------------------------------------------------------------->
<style>
	
	.ten{
	overflow: hidden;
	float: right;
  	background-color: gray;
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 250px;
  	padding-top: 20px;
  	margin-top: 20px;
  	width:100%;
  	margin-left: 10px;
  }
  .ten h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 20px;
    margin-top: 0px;
    color:white;
    font-style: bold;
    font-size:15px;
}
  	.col p{
 	color: white;
  	padding-top: 0px;
  	padding-left: 12px;
  	margin:5px;
  	font-size: 13px;
  	font-weight: 1;
  	float:left;
  	width:10%;
  	}

@media only screen and (max-width: 1000px) {
  	.ten{
    overflow: scroll;

  }
  	.col p{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
}
	
	
</style>
<div class= "ten">
	<h6>Places I have been to</h6>	
	<div class="col">
	<p>Japan 🇯🇵</p>
	<p>South Korea </p>
	<p>Taiwan</p>
	<p>China</p>
	<p>Macau</p>
	<p>Hong Kong 🇭🇰</p>
	<p>United Kingdom 🇬🇧</p>
	<p>Spain</p>
	<p>Portugal</p>
	<p>Netherlands</p>
	<p>Belgium</p>
	<p>Germany</p>
	<p>Switzerland</p>
	<p>United States</p>
	<p>Canada</p>
	<p>Mexico</p>
	<p>Cuba</p>
	<p>Dominican Republic</p>
	<p>Australia</p>
	<p>Fiji</p>
	<p>Tonga</p>
	<p>United Arab Emirates</p>
	<p>Qatar</p>
	<p>Jordan</p>
	<p>Iceland</p>
	<p>Finland</p>
	<p>Estonia</p>
	<p>Latvia</p>
	<p>Lithuania</p>
	<p>Morocco</p>
	<p>Tunisia</p>
	<p>Egypt</p>
	<p>Philippines</p>
	<p>India</p>
	<p>Maldives</p>
	<p>Myanmar</p>
	<p>Russia</p>
	<p>Poland</p>
	<p>Czech Republic</p>
	<p>Austria</p>
	<p>Slovakia</p>
	<p>Hungary</p>
	<p>Singapore</p>
	<p>Indonesia</p>
	<p>Belize</p>
	</div>


	
</div>

<!-------------------------------------------------------------------------------->
<style>
.footer {
	overflow: hidden;
	float: right;
  	background-color: gray;
  	background-position: center;
  	background-size: cover;
  	text-align: center;
  	height: 250px;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	width:100%;
  	color: white;
  	font-size: 10px;
  }
</style>

<div class="footer"> 
<br>
<p id="support">Thank you for your support!</p>
<p>Leave your email or contact number for more interesting travel stories!</p>
<img src="https://lh3.googleusercontent.com/0VNXUCvVjxwMgyVa1qKMms32oYqjC9miI8Zj1gJ4Al_kWvetshPBspN09TsOY0gOwVlV7cGoH1Cb24vn6Md2T_6eOjJ_eomZ98ZuYEYZzuAw4OAtngG_Mo-8DMN5mNTw90sn3i_YgXBZu_Z2XVAQSAgg9RNsleFpQ3CtScUVEh3fOF5qELNmISCBPDH1RYQBKQzjkfUeiptEMtTG_EGRG_hF2Ys6a8x3WuYvOmC3d-Sp5lAZ1g9o9gyV2YeWpaZ0OGDj1tJOz1AMybLSSy4ciRbCwUUyTgStFOsmXUXI-nP6Fa1SYUkhPIg34hzjb7kZOGTYAvkUQLxYNPRDdbwnBxRkt_21snF0wFldAdjSOY3ABNOoLe1HOLpLKH_gikYgjaj0hKJTOxkjEhTLxuzbKQyHBQwm07sUMXJRw6VVPp29FVIRTub5wJ6ZKn0qDMHfcEGKz3Kk9aF7BnnhJQf-Ek_-kmXq-4wJLwzn_M4MPcyC_oVnx3YE3WbtmnWRhT88qTzkrnALq7-hzE-YFZX4XnGMznb3g44_4u2E_-vRPlZUsYE7Qx-frvhQds03K-osc2IfawpkJVRVYM0WfL4sFEHw8RCxsGGSAMp0pAgbNERMiaN6P0pQ1klEvOuY_V-0m5PMM8B9vPb68Pix4dlY6OPKo7e0CWM4Dtu6drueLKYqwFHBqC-lP8RR2h1yGpY=w813-h763-no?authuser=0" width="150px">
<br>
<br>
<p>Copyright © 2020 Human Ecology Laboratory. All rights reserved.</p>
</div>

</html>