
<!DOCTYPE html>
<html>
<head>
        <style>
        div{
                margin: auto;
                margin-top: 200px;
                width: 300px;
                height: 300px;
                background-color: mediumspringgreen;
                animation-iteration-count: infinite;
                animation-name: example;
                animation-duration: 0.5s;
        }
        #div2{
                margin: 50px;
                width: 200px;
                height: 200px;
                background-color: lemonchiffon;
                animation-iteration-count: infinite;
                animation-name: example2;
                animation-duration: 0.5s;
            position: absolute;
        }
        #div3{
                margin:50px;
                width: 100px;
                height: 100px;
                background-color: mediumspringgreen;
                animation-iteration-count: infinite;
                animation-name: example3;
                animation-duration: 0.5s;
                position: absolute;
        }
        #div4{
                margin:50px;
                width: 0px;
                height: 0px;
                background-color: hotpink;
                animation-iteration-count: infinite;
                animation-name: example4;
                animation-duration: 0.5s;
                position: absolute;
        }
        @keyframes example {
                from {background-color: mediumspringgreen;}
                to {background-color: violet;}
        }
        @keyframes example2 {
                from {background-color: lemonchiffon;
                      width: 200px;
                      height: 200px;
                      margin: 50px;
                }
                to {background-color: mediumspringgreen;
                     width: 300px;
                     height: 300px;
             margin: 0px;                 
}
        }
        @keyframes example3 {
                from {background-color: dodgerblue;
                      width: 100px;
                      height: 100px;
                      margin: 50px;}
                to {background-color: lemonchiffon;
                     width: 200px;
                     height: 200px;
             margin: 50px
         }
        }
        @keyframes example4 {
                from {background-color: hotpink;
                      width: 0px;
                      height: 0px;
                      margin: 50px;}
                to {background-color: dodgerblue;
                     width: 100px;
                     height: 100px;
             margin: 50px
         }
</style>
</head>
<body>

        <div> <div id="div2"> <div id="div3"> <div id="div4"></div></div></div></div>
</body>
<a href="task13.html">Back</a>
<a href="task15.html">Next</a>