<!DOCTYPE html>
<html lang="en">
<head>
	<img src="Images/sportsgif.gif"alt="Image"width="25%">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sports Time</title>
	<link rel="stylesheet" href="styles22.css">
	<style type="text/css">
		.buttons{
    text-align: center;

}

.html{
	text-align: center;
	
}
button{
		text-decoration: none;
		font-family: 'Permanent Marker', cursive;
		display: inline-block;
		border: none;
		border-radius: 10px;
		padding: 10px;
		color: #6100ff;
		font-size: 20px;
		width: 200px;
		height: 100px;
		outline: none;
		background-color: #009eff;
		margin-top: 50px;
	}

html{
	text-align: center;
	background-color: #FFD000;
	padding: 20px;
	font-size: 60px;
	font-family: 'Caveat', cursive;
}

button:hover{
	background-color: #e100ff;
}
	</style>
</head>
<body>
<div class="container">
	<div id="display">
		Let's Go!
	</div>
	<div id="buttons">
		<button id="startStop" onclick="startStop()">Click Me To Generate A Random Sport!</button>
	</div>
</div>
<script type="text/javascript">

let status = "stopped";
const sports=["Trampoline", "Golf", "Wakeboarding", "Fishing", "Bowling", "Rollerskating"];

//Stopwatch function (logic to determine when to increment next value, etc.)
function stopWatch(){
//Display updated time values to user
	let randomIndex=Math.floor(Math.random()*sports.length);
	document.getElementById("display").innerHTML =("value",sports[randomIndex]);
}
function startStop(){

    if(status === "stopped"){

        interval = window.setInterval(stopWatch, 0);
        document.getElementById("startStop").innerHTML = "Stop Generating";
        status = "started";

    }
    else{

        window.clearInterval(interval);
        document.getElementById("startStop").innerHTML = "Start Again";
        status = "stopped";

    }

}
</script>
</body>
</html>