
<!DOCTYPE html>
<!-- Original Code by Coding Nepal-->
<html lang="en" dir="ltr">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="utf-8">
<title>Guess a Country Game</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 10 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #1BB295;
}
.wrapper{
  width: 430px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.wrapper h1{
  font-size: 25px;
  font-weight: 500;
  padding: 20px 25px;
  border-bottom: 1px solid #ccc;
}
.wrapper .content{
  margin: 25px 25px 35px;
}
.content .inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inputs input{
  height: 57px;
  width: 56px;
  margin: 4px;
  font-size: 24px;
  font-weight: 500;
  color: #1ba98c;
  text-align: center;
  border-radius: 5px;
  background: none;
  pointer-events: none;
  text-transform: uppercase;
  border: 1px solid #B5B5B5;
}
.typing-input {
  opacity: 0;
  z-index: -999;
  position: absolute;
  pointer-events: none;
}
.inputs input:first-child{
  margin-left: 0px;
}
.content .details{
  margin: 20px 0 25px;
}
.details p{
  font-size: 19px;
  margin-bottom: 10px;
}
.content .reset-btn{
  width: 100%;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 5px;
  background: #1BB295;
  transition: all 0.3s ease;
}
.content .reset-btn:hover{
  background: #18a589;
}

@media screen and (max-width: 460px) {
  .wrapper {
    width: 100%;
  }
  .wrapper h1{
    font-size: 22px;
    padding: 16px 20px;
  }
  .wrapper .content{
    margin: 25px 20px 35px;
  }
  .inputs input{
    height: 51px;
    width: 50px;
    margin: 3px;
    font-size: 22px;
  }
  .details p{
    font-size: 17px;
  }
  .content .reset-btn{
    padding: 14px 0;
    font-size: 16px;
  }
}
  </style>
</head>
<body>
<div class="download-btn-cn">
<div class="wrapper">
<h1>Guess the Country</h1>
<div class="content">
<input type="text" class="typing-input" maxlength="1">
<div class="inputs"></div>
<div class="details">
<p class="hint">Hint: <span></span></p>
<p class="guess-left">Remaining guesses: <span></span></p>
<p class="wrong-letter">Wrong letters: <span></span></p>
</div>
<button class="reset-btn">Reset Game</button>
</div>
</div>
<script>
    let wordList = [
    {
        word: "japan",
        hint: "Pokemon Go"
    },
    {
        word: "china",
        hint: "Giant Pandas"
    },
    {
        word: "jamaica",
        hint: "James Bond"
    },
    {
        word: "sweden",
        hint: "IKEA"
    },
    {
        word: "norway",
        hint: "Vikings"
    },
    {
        word: "brazil",
        hint: "Largest Coffee Producer"
    },
    {
        word: "italy",
        hint: "Battle of Oranges"
    },
    {
        word: "peru",
        hint: "Ceviche"
    },
    {
        word: "ireland",
        hint: "Colcannon"
    },
    {
        word: "scotland",
        hint: "Gordon Ramsay"
    },
    {
        word: "greece",
        hint: "The Olympic Games"
    },
    {
        word: "russia",
        hint: "Ballet"
    },
    {
        word: "mexico",
        hint: "Sombrero"
    },
    {
        word: "spain",
        hint: "Flamenco"
    },
    {
        word: "singapore",
        hint: "Laksa"
    },
    {
        word: "thailand",
        hint: "Tom Yum Soup"
    },
    {
        word: "switzerland",
        hint: "Cheese"
    },
    {
        word: "france",
        hint: "Macaron"
    },
    {
        word: "germany",
        hint: "Pretzels"
    },
    {
        word: "jordan",
        hint: "Petra"
    },
    {
        word: "netherlands",
        hint: "Tulips"
    },
    {
        word: "denmark",
        hint: "Copenhagen"
    },
    {
        word: "finland",
        hint: "Santa Claus"
    },
    {
        word: "austria",
        hint: "Classical Music"
    },
    {
        word: "madagascar",
        hint: "Vanilla"
    },
    {
        word: "botswana",
        hint: "Meerkats"
    },
    {
        word: "georgia",
        hint: "Katskhi Pillar"
    },
    {
        word: "australia",
        hint: "Kangaroo"
    },
    {
        word: "barbados",
        hint: "Rihanna"
    },
    {
        word: "latvia",
        hint: "Karosta Prison"
    },
    {
        word: "ethiopia",
        hint: "Dallol (Hottest place on Earth)"
    },
    {
        word: "vietnam",
        hint: "Pho"
    },
    {
        word: "cambodia",
        hint: "Angkor Wat"
    },
    {
        word: "zimbabwe",
        hint: "Victoria Falls"
    },
    {
        word: "malta",
        hint: "Luzzu"
    },
    {
        word: "egypt",
        hint: "World's largest swimming pool"
    },
    {
        word: "cyprus",
        hint: "Cliff Diving"
    },
    {
        word: "nauru",
        hint: "Least vistied country"
    },
    {
        word: "israel",
        hint: "Dome of the Rock"
    },
    {
        word: "kenya",
        hint: "Safari"
    },
    {
        word: "malaysia",
        hint: "Orangutan"
    },
    {
        word: "andorra",
        hint: "Catalan"
    },
    {
        word: "colombia",
        hint: "Liquid Rainbow"
    },
    {
        word: "ecuador",
        hint: "Galapagos Island"
    },
    {
        word: "montenegro",
        hint: "Name means Black Mountain"
    },
    {
        word: "portugal",
        hint: "Benagil Cave"
    },
    {
        word: "myanmar",
        hint: "Old Bagan"
    },
    {
        word: "qatar",
        hint: "Banana Island"
    },
    {
        word: "belize",
        hint: "The Great Blue Hole"
    },
]
const inputs = document.querySelector(".inputs"),
hintTag = document.querySelector(".hint span"),
guessLeft = document.querySelector(".guess-left span"),
wrongLetter = document.querySelector(".wrong-letter span"),
resetBtn = document.querySelector(".reset-btn"),
typingInput = document.querySelector(".typing-input");

let word, maxGuesses, incorrectLetters = [], correctLetters = [];

function randomWord() {
    let ranItem = wordList[Math.floor(Math.random() * wordList.length)];
    word = ranItem.word;
    maxGuesses = word.length >= 5 ? 8 : 6;
    correctLetters = []; incorrectLetters = [];
    hintTag.innerText = ranItem.hint;
    guessLeft.innerText = maxGuesses;
    wrongLetter.innerText = incorrectLetters;

    let html = "";
    for (let i = 0; i < word.length; i++) {
        html += `<input type="text" disabled>`;
        inputs.innerHTML = html;
    }
}
randomWord();

function initGame(e) {
    let key = e.target.value.toLowerCase();
    if(key.match(/^[A-Za-z]+$/) && !incorrectLetters.includes(` ${key}`) && !correctLetters.includes(key)) {
        if(word.includes(key)) {
            for (let i = 0; i < word.length; i++) {
                if(word[i] == key) {
                    correctLetters += key;
                    inputs.querySelectorAll("input")[i].value = key;
                }
            }
        } else {
            maxGuesses--;
            incorrectLetters.push(` ${key}`);
        }
        guessLeft.innerText = maxGuesses;
        wrongLetter.innerText = incorrectLetters;
    }
    typingInput.value = "";

    setTimeout(() => {
        if(correctLetters.length === word.length) {
            alert(`Congrats! You found the word ${word.toUpperCase()}`);
            return randomWord();
        } else if(maxGuesses < 1) {
            alert("Game over! You don't have remaining guesses");
            for(let i = 0; i < word.length; i++) {
                inputs.querySelectorAll("input")[i].value = word[i];
            }
        }
    }, 100);
}

resetBtn.addEventListener("click", randomWord);
typingInput.addEventListener("input", initGame);
inputs.addEventListener("click", () => typingInput.focus());
document.addEventListener("keydown", () => typingInput.focus());
</script>

</body>
</html>
apps-fileview.texmex_20230329.07_p0
task67.html
Displaying task67.html.