
<!DOCTYPE html>
<html>
<head>
 	<title>Profile</title>
 	<link rel="icon" href="Images/icon.png" type="image/png" sizes="16x16">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<style>

	html{
		
	}

	body{
		margin: 0px;
		text-align: center;

	}

	nav{
		width: 100%;
		height: 60px;
		background-color: black;
		overflow: hidden;

	}

	nav img {
		width: 60px;
			height: 60px;
			float:left;
			background: red;
			background:url(Images/Canada.jpg) center center ; 
		}
	

	header{
		width: 100%;
		height: 300px;
		background-color: red;
		background-image: url("Images/Indonesia.jpg");
		background-position: center center;
		background-size: cover;
	}

	footer{
		width: 100%;
		height: 200px;
		background-color: red;
		background-image: url("Images/Canada.jpg");
		background-position: center center;
		background-size: cover;
	}

	h3{
		font-family: 'Poppins';
		font-size: 40px;
	}


	nav a{
			float: right;
			padding: 20px;
			margin: 0px;
			text-decoration-line: none;
			color: rgba(51, 255, 255);
			font-size:20px;
			font-family: 'Poppins';
	
		}

	nav a:visited {
			color:white;
		}

	nav a:focus {
		background-color: #004c66;
		}

	nav a:hover {
		background-color: #005c66;
		}

	section img {
		width: 200px;
		height: 200px;
		margin-top: 70px;
		background-image: url("Images/Myanmar.jpg");
		background-position: center center;
		background-size: cover;
	}

	</style>

</head>
<body>
<nav>
	<div id="logo"><img></div>
 	<a href="task011.html">Task11</a>
 	<a href="task019.html">Task19</a>
 	<a href="task013.html">Task13</a>
 	<a href="task014.html">Task14</a>
</nav>
<header></header>
<section>
<img>
<h3>About Me</h3>
<p>Hello. I am ---. I am a ---. My hobbies are ---. My dream is to be ---.</p>
<p>My favorite animal is ---. My favorite color is ---.</p>
<p>My favorite country is ---. My favorite food is ---.</p>
<p>My favorite song is ---. My favorite plant is ---.</p>
<p>My favorite game is ---. My favorite book is ---.</p>
<br>
<br>
<br>
<br>
</section>
<footer></footer>
</body>
</html>