
<!DOCTYPE html>
<html>
<head>
 	<title>Profile</title>
 	<link rel="icon" href="Images/icon.png" type="image/png" sizes="16x16">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<style>
		html{
			font-family: 'Poppins', sans-serif;
			text-align: center;
		}

		body{
			margin: 0px;
			padding: 0px;
		}

		nav{
			width: 100%;
			height: 60px;
			background-color: black;
		}

		nav a{
			float: right;
			margin: 40px;
		}
		nav a:visited {
			color:white;
		}

		nav a:focus {
		background-color: #004c66;
		}

		nav a:hover {
		background-color: #005c66;
		}

		header{
			height: 450px;
			background:rgb(229, 249, 255);
		    background:url(Images/Indonesia.jpg) center center ; 
		    background-size: cover;
		}

		.logo{
			width: 60px;
			height: 60px;
			float:left;
			background: red;
			background:url(Images/Canada.jpg) center center ; 
		}

		

		h1{
			text-align: center;
			font-family: 'Poppins', sans-serif;
			size:72px;
			font-weight: :700;
			color:white;
			text-transform:uppercase;
			letter-spacing:2em; 
			margin-bottom: 20px;
			clear:both;
			padding-top: 200px;
		}


		footer{
			 background: url(Images/Annular.jpg) center center ; 
		     background-size: cover;
		     margin-top: 500px;
		}

		.lockup{
			padding: 30px 30px;
			clear:both;
		}


		

		.copyright{
			color: white;
			font-family: helvetica;
		}

		.text{
			margin-top: 100px;
			clear: both

		}



		

		a{
			padding:5px 10px 5px 10px; 

			text-decoration-line: none;
			 display: inline-block;
			 margin-left: 20px;
			color: rgba(51, 255, 255);
			font-family: helvetica;
			size:14px;
			font-weight: :700;
			text-transform: uppercase;	
			}	

		


		.kicker{
			text-align: center;
			font-family: helvetica;
			font-weight:700;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			color:white;
			line-height: 1
		}



		  .icon-i-pad {

		}

		.icon-computer {

		}

		.icon-massage {
		}

		.icon-pen {
		}




		div[class^="icon"]{
			height: 100px;
		    background-size: 100px;
		   display: inline;
		}

		span{

		 	display:inline-block;
		 	padding: 0.5em 0em 0.5em 2.2em;
		 	border:white solid 10px;
		}

		img{

		 	display:inline-block;
		 	padding: 1em;
		 	width: 30px;
		}

		h3{ 
		   color:rgb(19, 0, 77)	;
			text-align: center;
			font-size: 96px;
		}

		p{
			padding: 50px;
			text-align: center;
			padding-top: 10px;
		}


		* {
		  box-sizing: border-box;
		}

		.column {
		  float: left;
		  width: 25%;
		  padding: 50px 5%;

		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: flex;
		  margin: 0 auto;
		}

		.profile {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 20%;
		}

		.skill-lockup{
			max-width: 700px;
			margin: 100px 20%;
			color: red;	
		}


		.fill{
			display: inline-block;
			+size: (14px);
			background-color:red;
			margin:1px;
			padding: 10px;
			border-radius: 50%;
		}

		.empty{
			display: inline-block;
			+size: (14px);
			background-color:maroon;
			margin:1px;
			padding: 10px;
			border-radius: 50%;
		}

		.skill-unit{
			width: 350px;
			float:left;
		}



		@media screen and (max-width: 500px) {
		  .column {
		    width: 50%;
		  }
		  .profile {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 75%;
		}

		.skill-lockup{
			max-width: 700px
			margin: 50px auto;
		}

		.skill-label{
				color: gray;
		}


	</style>
</head>
<body>
<nav>
 	<div class="logo"><img src="Images/Canada.jpg"></div>
 	<a href="task011.html">Task11</a>
 	<a href="task019.html">Task19</a>
 	<a href="task013.html">Task13</a>
 	<a href="task014.html">Task14</a>
 </nav>

<header>
 	<h1><span>Otono Team</span></h1>
</header>

<Section>
<h3>About Us</h3>
<p>Otono Team is a team with 4 members(Members: GoGoMobs, OwingKing, AngryRedBird, -Secret(find it yourself)-)We love Pink, Black, Cyan, Red, blue and Yellow. 3 of our member love Minecraft, Roblox(specially jailbreak and tower of hell) and playing computer and ipad games. 2 of our member love drawing and playing piano. Also, 3 of our member love reading(The rest one hate reading).
</p>

<div class="face-lockup"></div>



<div class="row">
  <div class="column">
  	<img src="Images/drawing.png" alt="Snow" style="witdh:100%">
 <p>Drawing</p>

  </div>
  <div class="column">
  	<img src="Images/mightyeagle.png" alt="Snow" style="witdh:100%">
  <p>Coding(scratch)</p>
  </div>

  <div class="column">
  	<img src="Images/Swimming_icon.png" alt="Snow" style="witdh:100%">
  <p>Swimming</p>
  </div>

  <div class="column">
  	<img src="Images/Playing_icon.png" alt="Snow" style="witdh:100%">
  <p>Playing computer</p>
  </div>
</div>
</div>

  <div class="column">
    <img src="/Playing_icon.png" alt="Snow" style="witdh:100%">
    <p>Playing</p>
  </div>
</div>

</div>
  <div class="column">
  	<img src="Images/origami.png" alt="Snow" style="witdh:100%">
    <p>Origami</p>
  </div>
</div>

</div>
  <div class="column">
  	<img src="Images/Talking_icon" alt="Snow" style="witdh:100%"
    <p>Talking</p>
  </div>
</div>


<div class="text">
<p><strong>My Favorite Hobbies </strong> I have a lot of hobbie such as drawing,swimming,coding(scratch) and more! All of them my favorite one is coding(scratch) because when I love making my own games.The second I like is drawing beacuse I can draw my favourite things , Angry birds , Finneon and more.I also like swimming because I hate stay at very hot area. However, I hate bathing, sleeping and reading🤣🤣🤣. </p></div>

<div class="skill-lockup">
	<div class="skill-unit">
		<div class="skill-label">coding(scratch)</div>
		<div class="skill-icons">
			<span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill">
		</div>
	</div>
</div>

<div class="skill-lockup">
	<div class="skill-unit">
		<div class="skill-label">Drawing</div>
		<div class="skill-icons">
			<span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="empty">
		</div>
	</div>
</div>

<div class="skill-lockup">
	<div class="skill-unit">
		<div class="skill-label">Playing computer</div>
		<div class="skill-icons">
			<span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill">
		</div>
	</div>
</div>

<div class="skill-lockup">
	<div class="skill-unit">
		<div class="skill-label">Swimming</div>
		<div class="skill-icons">
			<span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="empty"></span><span class="empty">
		</div>
	</div>
</div>


</Section>










<footer>

<div class="logo">


</div>
</div>

</footer>
</body>
</html>