<html>
<title>Travel Turtle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Images/icon.png" type="image/png" sizes="16x16">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175443844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175443844-1');
</script>


<style>
  body{
  margin:0px;
  padding:0px;
  font-family: helvetica;
  }
</style>
<!-------------------------------------------------------------------------------->

<style>
  .menuspace{
  overflow: hidden;
    background-color: rgb(50,50,50);
    text-align: center;
    height: 20px;
    padding:10px;

  }

  
</style>
<div class= "menuspace">
  
</div>
<!-------------------------------------------------------------------------------->

<style>
  .menu{
  overflow: hidden;
    background-color: rgb(50,50,50);
    width: 100%;
    text-align: center;
    height: 20px;
    padding:10px;
    position: fixed;
    top: 0px;
    z-index: 100;

  }

  .menu li{
    color: rgb(194,194,194);
    width: 50px;
    display: inline;
    padding: 30px;    
    list-style: none;
    font-size: 13px;


  
  }

  .menu li:hover{
    background-color:gray;
  }

@media only screen and (max-width: 900px) {
    .menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
    z-index: 100;
}
  .menu li{
    display: block;
    width: 100%;
    margin:0px;
    padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: rgb(50,50,50);
  }
}

  
</style>
<div class= "menu">
  <li>🌎</li>
  <li>Asia</li>
  <li>Europe</li>
  <li>Africa</li>
  <li>North America</li>
  <li>South America</li>
  <li>Oceania</li>
  <li>Antarctica</li>
</div>
<!-------------------------------------------------------------------------------->
<style>
  .notice {
  overflow: hidden;
    background-color: rgb(43,115,220);
    width: 100%;
    text-align: center;
    height: 45px;
    padding:0px;
  
  }
  
  .notice p{
    color: white;
    font-size: 13px;
    word-spacing: 5px;
    padding-right: :26px;
  }
  .notice a{
   color: white;
    display: inline;
    padding: 26px;    
    list-style: none;
    font-size: 13px;
    text-decoration: none;
  }
</style>


<!-------------------------------------------------------------------------------->
<style>
  .notice2 {
  overflow: hidden;
    background-color: white;
    width: 100%;
    text-align: center;
    height: 45px;
    padding:0px;
  
  }
  
  .notice2 p{
  color: gray;
    font-size: 13px;
    width: 100%;
    word-spacing: 3px;

  }
  .notice2 a{
   color: gray;
    display: inline;
    padding: 26px;    
    list-style: none;
    font-size: 13px;
    text-decoration: none;
  }

  .notice2 p :hover{
  text-decoration: underline;
  }

.closebtn {
  color: gray;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  z-index: 1;
}
.closebtn:hover {
  color: black;
}

</style>
<div class= "notice2">
<p><a href="#support">Support my journey with your donation. </a><span class="closebtn" onclick="this.parentElement.parentElement.style.display='none';">&times;</span> </p>
</div>


<!-------------------------------------------------------------------------------->
<style>
  
  .one{
    position: relative;
    overflow: hidden;
    background-color: silver;
    background-image: url("Images/Myanmar.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    text-align: center;
    height: 700px;
    padding:0px;
  }
    .one h1{
    color: brown;
    padding-top: 60px;
    font-size: 55px;
    margin: 5px;
    }

    .one h2{
    color: gray;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .one p{
    color: gray;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }

    .one .table{
      overflow: scroll;
      height: 400px;
      width: 50%;
      position: absolute;
      transform: translate(-50%,0);
      left: 50%;
      margin-top: 60px;
      border-radius: 20px;

    }

    .one table{
      
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      color: gray;
      background-color: black;
      opacity: 90%;
      height: 30px;
      border-radius: 20px;
      }
    
    .one td{
      text-align: center;
      border-radius: 20px;
      padding: 10px;
      width: 40px;
      }

    #score{
      text-align: center;
    }

@media only screen and (max-width: 900px) {
  .one{
    height: 900px;
  }


  .one .table{
      width: 70%;
      height: 500px;
    }
}

  
</style>
<div class= "one">
  <h1>Are you a traveler?</h1>
  <h2>Try the test and see your score</h2>
  <div class= "table">
<table>

  <tr>
    <td>1</td>
    <td>Have you been to 1 or more country/special region?</td>
    <td><input type="checkbox" id="myCheck1" onclick="myFunction()"></td>
  </tr>
   <tr>
    <td>2</td>
    <td>Have you been to 5 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck2" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Have you been to 10 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck3" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Have you been to 20 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck4" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Have you been to 30 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck5" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Have you been to 40 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck6" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Have you been to 50 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck7" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Have you been to 60 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck8" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Have you been to 70 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck9" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Have you been to 80 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck10" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Have you been to 90 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck11" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Have you been to 100 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck12" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Have you been to 110 or more countries/special regions?</td>
    <td><input type="checkbox" id="myCheck13" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Have you been to 120 or more countries?</td>
    <td><input type="checkbox" id="myCheck14" onclick="myFunction()"></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Have you been to 130 or more countries?</td>
    <td><input type="checkbox" id="myCheck15" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>16</td>
    <td>Have you been to 140 or more countries?</td>
    <td><input type="checkbox" id="myCheck16" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>17</td>
    <td>Have you been to 150 or more countries?</td>
    <td><input type="checkbox" id="myCheck17" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>18</td>
    <td>Have you been to 160 or more countries?</td>
    <td><input type="checkbox" id="myCheck18" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>19</td>
    <td>Have you been to 170 or more countries?</td>
    <td><input type="checkbox" id="myCheck19" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>20</td>
    <td>Have you been to 180 or more countries?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>21</td>
    <td>Have you been to 190 or more countries?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>22</td>
    <td>Have you been to 200 or more countries?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>23</td>
    <td>Have you been to Africa?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>24</td>
    <td>Have you been to Asia?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>25</td>
    <td>Have you been to Europe?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>26</td>
    <td>Have you been to North America?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>27</td>
    <td>Have you been to South America?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>28</td>
    <td>Have you been to Oceania?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>29</td>
    <td>Have you been to Antarctica?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>30</td>
    <td>Have you been to all countries in Africa?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>31</td>
    <td>Have you been to all countries in Asia?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>32</td>
    <td>Have you been to all countries in Europe?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>33</td>
    <td>Have you been to all countries in North America?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>34</td>
    <td>Have you been to all countries in South America?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>35</td>
    <td>Have you been to all countries in Oceania?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>36</td>
    <td>Have you traveled 7 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>37</td>
    <td>Have you traveled 30 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>38</td>
    <td>Have you traveled 120 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>39</td>
    <td>Have you traveled 365 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>40</td>
    <td>Have you traveled 730 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
  <tr>
    <td>41</td>
    <td>Have you traveled 1095 days or more?</td>
    <td><input type="checkbox" id="myCheck" onclick="myFunction()"></td>
  </tr> 
</table>
</div>
</div>

<p id="score">Your score is: <span id="text">0</span></p>

<script>
function myFunction() {
 var checkBox1 = document.getElementById("myCheck");
 var checkBox2 =document.getElementById("myCheck2");
 var checkBox3 =document.getElementById("myCheck3");
 var checkBox4 =document.getElementById("myCheck4");
 var checkBox5= document.getElementById("myCheck5");
 var checkBox6= document.getElementById("myCheck6");
 var checkBox7= document.getElementById("myCheck7");
 var checkBox8= document.getElementById("myCheck8"); 
 var checkBox9= document.getElementById("myCheck9");
 var checkBox10= document.getElementById("myCheck10");
 var checkBox11= document.getElementById("myCheck11");
 var checkBox12= document.getElementById("myCheck12");
 var checkBox13= document.getElementById("myCheck13");
 var checkBox14= document.getElementById("myCheck14");
 var checkBox15= document.getElementById("myCheck15");
 var checkBox16= document.getElementById("myCheck16");
 var checkBox17= document.getElementById("myCheck17");
 var checkBox18= document.getElementById("myCheck18");
 var checkBox19= document.getElementById("myCheck19");
 var checkBox20= document.getElementById("myCheck20");
 var checkBox21= document.getElementById("myCheck21");
 var checkBox22= document.getElementById("myCheck22");
 var checkBox23= document.getElementById("myCheck23");
 var checkBox24= document.getElementById("myCheck24");
 var checkBox25= document.getElementById("myCheck25");
 var checkBox26= document.getElementById("myCheck26");
 var checkBox27= document.getElementById("myCheck27");
 var checkBox28= document.getElementById("myCheck28");
 var checkBox29= document.getElementById("myCheck29");
 var checkBox30= document.getElementById("myCheck30");
 var checkBox31= document.getElementById("myCheck31");
 var checkBox32= document.getElementById("myCheck32");
 var checkBox33= document.getElementById("myCheck33");
 var checkBox34= document.getElementById("myCheck34");
 var checkBox35= document.getElementById("myCheck35");
 var checkBox36= document.getElementById("myCheck36");
 var checkBox37= document.getElementById("myCheck37");
 var checkBox38= document.getElementById("myCheck38");
 var checkBox39= document.getElementById("myCheck39");
 var checkBox40= document.getElementById("myCheck40");
 var checkBox41= document.getElementById("myCheck41");
 var checkBox42= document.getElementById("myCheck42");




 var text = document.getElementById("text");
 var score = 0;

  if (checkBox1.checked == true){
   score = score +5;
 }
 
 if (checkBox2.checked == true){
   score = score +5;
 }
 if (checkBox3.checked == true){
   score = score +5;
 }
  if (checkBox4.checked == true){
   score = score +5;
 }
 if (checkBox5.checked == true){
   score = score +5;
 }
 if (checkBox6.checked == true){
   score = score +5;
 }
 if (checkBox7.checked == true){
   score = score +5;
 }
 if (checkBox8.checked == true){
   score = score +5;
 }
 if (checkBox9.checked == true){
   score = score +5;
 }
 if (checkBox10.checked == true){
   score = score +15;
 }

 if (checkBox11.checked == true){
   score = score +15;
 }

  if (checkBox12.checked == true){
   score = score +15;
 }

  if (checkBox13.checked == true){
   score = score +15;
 }
  if (checkBox14.checked == true){
   score = score +15;
 }
  if (checkBox15.checked == true){
   score = score +15;
 }
  if (checkBox16.checked == true){
   score = score +15;
 }
  if (checkBox17.checked == true){
   score = score +15;
 }
  if (checkBox18.checked == true){
   score = score +15;
 }
  if (checkBox19.checked == true){
   score = score +15;
 }
  if (checkBox20.checked == true){
   score = score +15;
 }
  if (checkBox21.checked == true){
   score = score +15;
 }
  if (checkBox22.checked == true){
   score = score +15;
 }
  if (checkBox23.checked == true){
   score = score +15;
 }
  if (checkBox24.checked == true){
   score = score +15;
 }
  if (checkBox25.checked == true){
   score = score +15;
 }
  if (checkBox26.checked == true){
   score = score +15;
 }
  if (checkBox27.checked == true){
   score = score +15;
 }
  if (checkBox28.checked == true){
   score = score +15;
 }

   if (checkBox29.checked == true){
   score = score +15;
 }

   if (checkBox30.checked == true){
   score = score +15;
 }

   if (checkBox31.checked == true){
   score = score +15;
 }

    if (checkBox32.checked == true){
   score = score +15;
 }

    if (checkBox33.checked == true){
   score = score +15;
 }

    if (checkBox34.checked == true){
   score = score +15;
 }

    if (checkBox35.checked == true){
   score = score +15;
 }

    if (checkBox36.checked == true){
   score = score +15;
 }

    if (checkBox37.checked == true){
   score = score +15;
 }
    if (checkBox38.checked == true){
   score = score +15;
 }

    if (checkBox39.checked == true){
   score = score +15;
 }

     if (checkBox40.checked == true){
   score = score +15;
 }

     if (checkBox41.checked == true){
   score = score +15;
 }

     if (checkBox42.checked == true){
   score = score +15;
 }
 
 text.innerHTML = score;
}
</script>

<style>
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
    
    }

  .col p{
    color: white;
    padding-top: 0px;
    padding-left: 6%;
    margin:5px;
    font-size: 13px;
    font-weight: 1;
    width:12%;
    float: left;
    height:20px;
    }

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;

  }


  .col p{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0%;
  }
  
  
</style>


<!-------------------------------------------------------------------------------->
<style>
.footer {
  overflow: hidden;
  float: right;
    background-color: gray;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    width:100%;
    color: white;
    font-size: 10px;
  }
</style>

<div class="footer"> 
<br>
<p id="support">Thank you for your support!</p>
<p>Leave your email or contact number for live chats and more interesting travel stories!</p>
<a href="https://payme.hsbc/yourmoneymymoney"><img src="Images/qr.jpg" width="150px"></a>
<a><img src="Images/paypal.png" width="141px"></a>
<br>
<br>
<p>Copyright © 2022 Match Education Channel. All rights reserved.</p>
</div>

</html>